<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" id="viewport" content="width = device-width, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>商品详情</title>
<link rel="stylesheet" type="text/css" href="css/example.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/share.css">
<link rel="stylesheet" href="css/weui.min.css">
<link rel="stylesheet" href="css/jq-weui.css">
<style>
li{
	list-style-type: none;;
}
	.de-main-xq ul li img{
		width: 100%;
		padding: 0;
		vertical-align: middle;
		display: inline-block;
	}
	.comm-de-main p {
    padding: 0;
    }
    .de-imgall {
     margin-top: 0px; 
   }
   .tijiao{
   	text-align: center;
   	margin-top: 20px;
   	padding-bottom: 40px;
   }
   .tijiao button{
   	font-size: 14px;
   	background-color: #1195FE;
   	color: #fff;
   	padding: 5px 20px;
   	border-radius: 10px;
   	border: 1px solid #1195FE;
   }
   .comm-footer ul{
   	overflow: hidden;
   	margin-left: -1px;
   }
   .comm-footer ul li{
   	float: left;
   	width: 50%;
   	font-size: 20px;
   	color: #000;
   	text-align: center;
   	padding: 10px 0;
   }
   .footer-hotLine{
   	font-size: 20px;
   	line-height: 30px;
   	color: #000;
   }
   .footer-hotLine a span{
   	line-height: 30px;
   	display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
   }
   .footer-kefu a span{
   	line-height: 30px;
   	display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
   }
   .footer-kefu a{
   	display: block;
   }
   .footer-hotLine a{
   	display: block;
   }
   .footer-hotLine a img{
   	width: 30px;
   	height: 30px;
   	vertical-align: middle;
   }
   .footer-kefu{
   	font-size: 20px;
   	line-height: 30px;
   	color: #000;
   }
   .footer-kefu a img{
   	width: 30px;
   	height: 30px;
   	vertical-align: middle;
   }
</style>
</head>
<body>
	<div class="weui-toptips weui-toptips_warn js_tooltips"></div>
	<div id="container" class="container">
		<div class="page tabbar js_show">
			<div class="page__bd" style="height: 100%;">
				<div class="weui-tab">
		            <div class="weui-tab__panel pad0">
						

						<div class="order-content">
						   <div class="comm-de-main">
						   	  <div class="de-imgall">
						   	  	<div class="de-imgall-main de-main-xq">
						   	  	<ul>
						   	  		<li>
						   	  			<img src="img/details/details01.jpg" alt="" />
						   	  		</li>
						   	  		<li>
						   	  			<img src="img/details/details02.jpg" alt="" />
						   	  		</li>
						   	  		<li>
						   	  			<img src="img/details/details03.jpg" alt="" />
						   	  		</li>
						   	  		<li>
						   	  			<img src="img/details/details04.jpg" alt="" />
						   	  		</li>
						   	  		<li>
						   	  			<img src="img/details/details05.jpg" alt="" />
						   	  		</li>
						   	  		<li>
						   	  			<img src="img/details/details06.jpg" alt="" />
						   	  		</li>
						   	  		<li>
						   	  			<img src="img/details/details07.jpg" alt="" />
						   	  		</li>
						   	  		<li>
						   	  			<img src="img/details/details08.jpg" alt="" />
						   	  		</li>
						   	  		<li>
						   	  			<img src="img/details/details09.jpg" alt="" />
						   	  		</li>
						   	  		<li>
						   	  			<img src="img/details/details10.jpg" alt="" />
						   	  		</li>
						   	  		<li>
						   	  			<img src="img/details/details11.jpg" alt="" />
						   	  		</li>
						   	  		<li>
						   	  			<img src="img/details/details12.jpg" alt="" />
						   	  		</li>
						   	  		<li>
						   	  			<img src="img/details/details13.jpg" alt="" />
						   	  		</li>
						   	  		<li>
						   	  			<img src="img/details/details14.jpg" alt="" />
						   	  		</li>
						   	  		<li>
						   	  			<img src="img/details/details15.jpg" alt="" />
						   	  		</li>
						   	  	</ul>
						   	  	<h1 style="color: #565656;font-size: 20px;font-weight: normal;line-height: 40px;padding-left: 10px;">“报名方式”</h1>
						   	  	<div class="weui-cells weui-cells_form" style="margin-top: 0px;">
					              	<div class="weui-cell">
								     <div class="weui-cell__hd">
								     	<label class="weui-label">姓名：</label>
								     </div>
								     <div class="weui-cell__bd">
								       <input class="weui-input" name="username" maxlength="10" type="text" placeholder="请填写姓名">
								     </div>
								   </div>
								   <div class="weui-cell">
								     <div class="weui-cell__hd">
								     	<label class="weui-label">联系方式：</label>
								     </div>
								     <div class="weui-cell__bd">
								       <input class="weui-input" name="phone" maxlength="11" type="text" placeholder="请填写手机号">
								     </div>
								   </div>
								   <div class="weui-cell">
								     <div class="weui-cell__hd">
								     	<label class="weui-label">邮箱：</label>
								     </div>
								     <div class="weui-cell__bd">
								       <input class="weui-input" name="youxiang" maxlength="20" type="text" placeholder="请填写邮箱">
								     </div>
								   </div>
								   </div>
								   <div class="tijiao">
								   	 <button id="tj">
								   	 	提交
								   	 </button>
								   </div>
						   	  	
						   	  </div>
						   </div>
					        					        	        
				        </div>


		            </div>
		            
		        </div>
		        <div class="comm-footer">
		         	<ul>
					<li class="footer-hotLine">
						<a href="tel:123456789">
						<img src="img/details/hotLine.png" alt="" />
						<span>财富热线</span>
						</a>
					</li>
					<li class="footer-kefu">
						<a arget="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=773880988&amp;site=qq&amp;menu=yes">
						<img src="img/details/kefu.png" alt="" />
						<span>在线客服</span>
						</a>
					</li>
				 </ul>
				</div>
			</div>
		</div>
		
	</div>
</div>
<script src="js/fastClick.js"></script>
<script src="js/jquery-2.1.4.js"></script>
<script type="text/javascript">
$(function(){


	$('#tj').on('click', function(){

        	var username1 = $('input[name="username"]').val().trim();

        	var phone = $('input[name="phone"]').val().trim();
        	var youxiang = $('input[name="youxiang"]').val().trim();
        	var reg2=/^0?(13[0-9]|15[012356789]|17[013678]|18[0-9]|14[57])[0-9]{8}$/;
        	if(youxiang == ''){
        		alert('请填写详细邮箱');
        	}
        	if(!reg2.test(phone) ){
        		alert('手机号格式不正确');
        	}
        	if(phone == ''){
        		alert('请填写收货人手机号码');
        	}
        	if(username1 == ''){
        		alert('请输入收货人姓名');
        	}
	})
});
</script>
</body>
</html>
